{
  "settings": {
    "name": "Site-12-25_0120",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "uniqCompNum": 7,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".card": {
              "margin-bottom": "2rem"
            },
            ".cards-wrap": {
              "background": "@cardsBg",
              "padding-left": "50px",
              "padding-right": "50px",
              "padding-top": "80px",
              "padding-bottom": "48px",
              "& when (@showBorder)": {
                "border": "1px solid @borderColor"
              },
              ".features-title": {
                "border-bottom": "1px solid @titleLineColor",
                "padding-bottom": "1em"
              },
              ".card": {
                "display": "flex",
                "flex-direction": "row",
                "&-img": {
                  "font-size": "40px",
                  "background": "@iconsBgColor",
                  "line-height": "68px",
                  "width": "70px",
                  "height": "70px",
                  "border-radius": "70px",
                  "display": "flex",
                  "justify-content": "center",
                  "align-items": "center",
                  "text-align": "center",
                  "color": "@iconsColor"
                },
                ".card-wrapper": {
                  "margin-left": "23px",
                  "border-radius": "4px",
                  "& when not (@showText)": {
                    ".top-line": {
                      "display": "flex",
                      "align-items": "center",
                      "height": "100%"
                    }
                  },
                  ".bottom-line": {
                    ".mbr-text": {
                      "color": "#999999"
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card-wrapper": {
                "padding": "1rem",
                "margin-left": "0 !important"
              },
              ".cards-wrap .card": {
                "display": "flex",
                "flex-direction": "column",
                "justify-content": "center",
                "text-align": "center",
                ".card-img": {
                  "align-self": "center"
                }
              },
              "*": {
                "text-align": "center"
              }
            },
            ".cards-wrap .card .card-wrapper .bottom-line .mbr-text": {
              "color": "#000000"
            }
          },
          "_name": "features7",
          "_sourceTheme": "directm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features7 directm4_features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen': fullScreen,}\">\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showMainText\">\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n\t\t<header>Cards</header>\n\t\t<input type=\"checkbox\" title=\"Border\" name=\"showBorder\">\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"checkbox\" title=\"Main Title\" name=\"showBlocksTitle\">\n\t\t<input type=\"color\" title=\"Title Line\" name=\"titleLineColor\" value=\"#eeeeee\" condition=\"showBlocksTitle\">\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitleCards\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<input type=\"color\" title=\"Bg\" name=\"cardsBg\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#333333\" condition=\"showBorder\">\n\t\t<input type=\"color\" title=\"Icons Bg\" name=\"iconsBgColor\" value=\"#4479d9\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n\t\t<select title=\"Cards\" name=\"cardsAmount\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t\t<option value=\"5\">5</option>\n\t\t\t<option value=\"6\">6</option>\n\t\t\t<option value=\"7\">7</option>\n\t\t\t<option value=\"8\" selected>8</option>\n\t\t\t<option value=\"9\">9</option>\n\t\t\t<option value=\"10\">10</option>\n\t\t\t<option value=\"11\">11</option>\n\t\t\t<option value=\"12\">12</option>\n\t\t</select>\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/directm4/components/_images/background1.jpg\" parallax>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n\t</div>\n\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row\" mbr-cards=\"bootstrap\">\n\t\t\t<div class=\"title col-12 mb-5\">\n\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" data-app-selector=\".title .mbr-section-title, .title .mbr-section-btn\" mbr-if=\"showMainTitle\">Unsere Vorteile</h4>\n\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".title .mbr-section-subtitle, .title .mbr-section-btn\">\n\t\t\t\t\tFeatures Subtitle\n\t\t\t\t</h5>\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showMainText\" data-app-selector=\".title .mbr-text, .title .mbr-section-btn\">\n\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo.\n\t\t\t\t\tDignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi\n\t\t\t\t\tlaudantium doloribus eius reiciendis.</p>\n\t\t\t\t<div class=\"buttons-wrap align-center align-self-center\" mbr-if=\"showButtons\">\n\t\t\t\t\t<div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n\t\t\t\t\t\t<a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se/\" data-app-placeholder=\"Type Text\">GET\n\t\t\t\t\t\t\tSTARTED</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"cards-wrap row\">\n\t\t\t\t<div class=\"col-12 col-lg-10 mb-4\" mbr-if=\"showBlocksTitle\">\n\t\t\t\t\t<h6 class=\"features-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".cards-wrap .features-title\">\n\t\t\t\t\t\tFor business\n\t\t\t\t\t</h6>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont icon54-v1-money-protect\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">feste Preise, gratis Spätanmeldung</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tAnmeldung online oder in der Schule\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>1\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont imind-the-whitehouse\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">lizenziertes Prüfungszentrum</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tfür telc-Prüfungen von A1 bis C1\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>2\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont icon54-v1-distance-1\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">Zentrale Lage</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tin Dortmund-Innenstadt\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>3\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont icon54-v1-calendar\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">kurzfristige Anmeldung</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\t20 Tage vor der Prüfung\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>4\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont icon54-v3-forward-3\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">beide Prüfungsteile</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\t(schriftlich+mündlich) an einem Tag\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>5\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont imind-business-mens\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">professionelle Vorbereitungskurse</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tonline oder in der Schule\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>6\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont socicon-mailru socicon\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">kostenfreie Beratung</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tper E-mail, Telefon oder persönlich\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>7\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbr-iconfont icon54-v3-archive-file\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">amtlich anerkanntes Zertifikat</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tzur Vorlage bei Behörden, Botschaften, Universitäten und Arbeitgebern\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>8\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbri-credit-card mbr-iconfont\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n\t\t\t\t\t\t\t\tSpecial Issue\n\t\t\t\t\t\t\t</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus\n\t\t\t\t\t\t\t\tpossimus\n\t\t\t\t\t\t\t\tnobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio\n\t\t\t\t\t\t\t\tipsam!\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>9\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbri-credit-card mbr-iconfont\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n\t\t\t\t\t\t\t\tSpecial Issue\n\t\t\t\t\t\t\t</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus\n\t\t\t\t\t\t\t\tpossimus\n\t\t\t\t\t\t\t\tnobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio\n\t\t\t\t\t\t\t\tipsam!\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>10\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbri-credit-card mbr-iconfont\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n\t\t\t\t\t\t\t\tSpecial Issue\n\t\t\t\t\t\t\t</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus\n\t\t\t\t\t\t\t\tpossimus\n\t\t\t\t\t\t\t\tnobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio\n\t\t\t\t\t\t\t\tipsam!\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount>11\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<span mbr-icon href=\"https://mobiri.se/\" class=\"mbri-credit-card mbr-iconfont\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t\t<div class=\"top-line\" mbr-if=\"showTitleCards\">\n\t\t\t\t\t\t\t<h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n\t\t\t\t\t\t\t\tSpecial Issue\n\t\t\t\t\t\t\t</h6>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"bottom-line\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".cards-wrap .card .card-wrapper .bottom-line .mbr-text\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus\n\t\t\t\t\t\t\t\tpossimus\n\t\t\t\t\t\t\t\tnobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio\n\t\t\t\t\t\t\t\tipsam!\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "tqYKrA85ad",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features7-4"
        }
      ]
    }
  }
}